C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe.config
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhang.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.Properties.Resources.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.exe
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\bin\Debug\CT_GT1.pdb
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.exe
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.pdb
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmdangnhap.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmhethong.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmncc.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmnhaphang.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkencc.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkeNhap.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fmthongkensx.resources
C:\Users\Admin\Desktop\kỳ 4\CT_GT1\CT_GT1\obj\Debug\CT_GT1.fm_phieunhap.resources
D:\CT_GT1\CT_GT1\obj\Debug\CT_GT1.csprojAssemblyReference.cache
D:\CT_GT1\CT_GT1\obj\Debug\CT_GT1.exe
D:\CT_GT1\CT_GT1\obj\Debug\CT_GT1.pdb
